systemProp.gradle.user.home=../../../repo/gradle
org.gradle.console=verbose
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8
